---
- hosts: all
  gather_facts: true
  become: true
  become_user: rustserver
  tasks:
    - name: Rust ownerid weld
      ansible.builtin.lineinfile:
        path: /home/rustserver/serverfiles/server/rustserver/cfg/users.cfg
        regexp: '^ownerid=76561198024548959 "Weldrock" "Admin"'
        line: 'ownerid=76561198024548959 "Weldrock" "Admin"'
        create: yes
    - name: Rust ownerid redlott
      ansible.builtin.lineinfile:
        path: /home/rustserver/serverfiles/server/rustserver/cfg/users.cfg
        regexp: '^ownerid=76561198025798290 "redlott22" "Admin"'
        line: 'ownerid=76561198025798290 "redlott22" "Admin"'
    - name: Rust ownerid swash
      ansible.builtin.lineinfile:
        path: /home/rustserver/serverfiles/server/rustserver/cfg/users.cfg
        regexp: '^ownerid=76561198989378213 "Swashbuckler8" "Admin"'
        line: 'ownerid=76561198989378213 "Swashbuckler8" "Admin"'
