---
- hosts: all
  gather_facts: True
  tasks:
    - name: System details
      ansible.builtin.debug:
        var: ansible_facts["lsb"]
    - name: Rust Server Installed
      stat:
        path: "/home/rustserver/rustserver"
      register: file_data
      become: yes
      become_user: rustserver
    - debug:
        msg: "File exists"
      when: file_data.stat.exists
    - debug:
        msg: "File not found"
      when: file_data.stat.exists == False


